[test]
duration = 600
max_nodes = 3
node_id = 1

[logging]
log_config_path = /root/log.txt

[rf]
rx_gain = 20
samp_rate = 5000000.0
rf_freq = 1000000000
tx_gain = 20


[traffic]
controller_host = 127.0.0.1
controller_port = 5565

[collab]
controller_host = 127.0.0.1
controller_port = 5555
collaboration_interface = col0
message_log_path = /logs/collab_messages.json
collab_message_rate = 4.0
